/* El css para el precargador. */
#preloader {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11000;
    position: fixed;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#9e9e9e,#524f4f);
}

/* Configuración del tamaño del cargador. */
.loader {
    display: inline-flex;
    flex-wrap: wrap;
    width: 90px;
    height: 90px;
    -webkit-transform-style: preserve-3d;
}

/* El css para el cargador. */
.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-image: none;
    background-size: auto auto;
    background-image: none;
    -webkit-animation: move 2s ease-in-out infinite both;
    animation: move 2s ease-in-out infinite both;
    animation-delay: 0s;
    animation-delay: 0s;
    animation-delay: 0s;
    background-image: url("../img/loader.png");
    background-size: 100% 100%;
}

/* Configuración del retraso de la animación para el primer cuadro. */
.box:nth-child(1) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
/* Configuración del retraso de la animación para el segundo cuadro. */
.box:nth-child(2) {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}
/* Configuración del retraso de la animación para el tercer cuadro. */
.box:nth-child(3) {
    -webkit-animation-delay: -3s;
    animation-delay: -3s;
}

/* La animación para el cargador. */
@-webkit-keyframes move {
    0%, 100% {
        -webkit-transform: none;
        transform: none;
    }
    12.5% {
        -webkit-transform: translate(40px, 0);
        transform: translate(40px, 0);
    }
    25% {
        -webkit-transform: translate(80px, 0);
        transform: translate(80px, 0);
    }
    37.5% {
        -webkit-transform: translate(80px, 40px);
        transform: translate(80px, 40px);
    }
    50% {
        -webkit-transform: translate(80px, 40px);
        transform: translate(80px, 40px);
    }
    62.5% {
        -webkit-transform: translate(30px, 60px);
        transform: translate(30px, 60px);
    }
    75% {
        -webkit-transform: translate(0, 80px);
        transform: translate(0, 40px);
    }
    87.5% {
        -webkit-transform: translate(0, 40px);
        transform: translate(0, 40px);
    }
}

/* La animación para el cargador. */
@keyframes move {
    0%, 100% {
        -webkit-transform: none;
        transform: none;
    }
    12.5% {
        -webkit-transform: translate(40px, 0);
        transform: translate(40px, 0);
    }
    25% {
        -webkit-transform: translate(80px, 0);
        transform: translate(80px, 0);
    }
    37.5% {
        -webkit-transform: translate(80px, 40px);
        transform: translate(80px, 40px);
    }
    50% {
        -webkit-transform: translate(80px, 80px);
        transform: translate(80px, 80px);
    }
    62.5% {
        -webkit-transform: translate(40px, 80px);
        transform: translate(40px, 80px);
    }
    75% {
        -webkit-transform: translate(0, 80px);
        transform: translate(0, 80px);
    }
    87.5% {
        -webkit-transform: translate(0, 40px);
        transform: translate(0, 40px);
    }
}

/* El css para el botón de desplazamiento hacia arriba. */
#scroll-to-top {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    display: none;
    font-size: 25px;
    border-radius: 0;
    transition: .2s;
    letter-spacing: 1px;
    text-align: center;
    line-height: 40px;
    background: #e91327;
    color: #ffffff;
    font-weight: 900;
    border-radius: 100%;
}