<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="assets/css/ejercicio1.css"/>
</head>
<body>
    <div class="checkout">
        <div>
            <p class="title">Formulario Solicitud Viaje</p>
        </div>
        <form class="form" id="form" autocomplete="off">
            <fieldset>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" class="input-form" placeholder="Juan/Juan Diego" onchange="validarNombre()" required="required"/>
            </fieldset>
            <fieldset>
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" class="input-form" placeholder="Pérez/Pérez Martínez" onchange="validarApellidos()" required="required"/>
            </fieldset>
            <fieldset>
                <label for="dni">DNI / NIE</label>
                <div class="select">
                    <select id="dniNie" onchange="mostrarDniNie()">
                        <option selected="selected"></option>
                        <option value="dni" id="dni">DNI</option>
                        <option value="nie" id="nie">NIE</option>
                    </select>
                </div><br/>
                <input type="text" id="nieTexto" class="input-form" placeholder="Y1234567Z" onchange="validarNie()"/>
                <input type="text" id="dniTexto" class="input-form" placeholder="12345678A" onchange="validarDni()"/>
            </fieldset>
            <fieldset>
                <label for="codigoPostal">Código Postal</label>
                <div class="select">
                    <select id="codigoPostal" onchange="mostrarOtroCP()">
                        <option selected="selected"></option>
                        <option>38400</option>
                        <option>38311</option>
                        <option>38450</option>
                        <option value="otro">Otro</option>
                    </select>
                </div><br/>
                <div>
                    <label for="codigoPostal" id="cpOtro2">Otro: Código Postal</label>
                    <input type="text" id="cpOtro" class="input-form" placeholder="38320"/>
                    <button type="button" onclick="aniadirOtroCP()" id="aniadirOtro">Añadir</button>
                </div>
            </fieldset>
            <fieldset>
                <label for="fechaIda">Fecha de Ida</label>
                <input type="date" id="fechaIda" class="input-form" required="required"/>
            </fieldset>
            <fieldset>
                <label for="numeroPersonas">Número de Personas</label>
                <input type="number" id="numeroPersonas" class="input-form" min="1" placeholder="1" onchange="validarNumeroPersonas()" required="required"/>
            </fieldset>
            <fieldset>
                <label for="telefonoFijo">Teléfono fijo</label>
                <input type="text" id="telefonoFijo" class="input-form" placeholder="123456789" onchange="validarTelefonoFijo()" required="required"/>
            </fieldset>
            <fieldset>
                <label for="telefonoMovil">Teléfono móvil</label>
                <input type="text" id="telefonoMovil" class="input-form" placeholder="123456789/+34123456789" onchange="validarTelefonoMovil()" required="required"/>
            </fieldset>
            <fieldset>
                <label for="residente">Residente</label>
                <div class="select">
                    <select id="residente" onchange="validarResidente()">
                        <option selected="selected"></option>
                        <option value="si">Si</option>
                        <option value="no">No</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <label for="email">Email</label>
                <input type="text" id="email" class="input-form" placeholder="email@email.com" onchange="validarEmail()" required="required"/>
            </fieldset>
            <fieldset>
                <label for="redesSociales">Redes Sociales</label>
                <div class="select">
                    <select id="redesSociales" onchange="mostrarRedesSociales()">
                        <option selected="selected"></option>
                        <option value="si">Si</option>
                        <option value="no">No</option>
                    </select><br/><br/>
                    <div>
                        <label for="instagram" id="instagram2">Instagram</label>
                        <input type="text" id="instagram" class="input-form" placeholder="usuario" onchange="validarInstagram()"/><br/>
                        <label for="twitter" id="twitter2">Twitter</label>
                        <input type="text" id="twitter" class="input-form" placeholder="@usuario" onchange="validarTwitter()"/>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <label for="vehiculo">Vehículo</label>
                <div class="select">
                    <select id="vehiculo" onchange="mostrarMarcaMatriculaVehiculo()">
                        <option value="ningunVehiculo" selected="selected"></option>
                        <option value="si" id="si">Si</option>
                        <option value="no" id="no">No</option>
                    </select>
                </div><br/>
                <input type="text" id="marcaVehiculo" class="input-form" placeholder="Marca: BMW" onchange="validarMarcaVehiculo()"/><br/>
                <input type="text" id="matriculaVehiculo" class="input-form" placeholder="Matrícula: 1234-ABC" onchange="validarMatriculaVehiculo()"/>
            </fieldset>
            <fieldset>
                <label for="ip">Dirección IP</label>
                <input type="text" id="ip" class="input-form" onchange="validarIp()" required="required"/>
            </fieldset>
            <fieldset><br/><br/>
                <label for="motivo">Motivos</label>
                <textarea id="motivo" cols="90" rows="5" placeholder="Motivos de la solicitud" onchange="validarMotivo()" required="required"></textarea>
            </fieldset>
            <button type="button" class="btn" id="enviar" onclick="mostrarResultado()">Enviar</button>
        </form>
        <div id="resultadoPersona">
            
        </div>
    </div>
    <script src="assets/js/ejercicio1.js"></script>
</body>
</html>