<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Jorge Escobar DEW_Mastermind Mejorado</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="fondoTransparente">
        <div class="d-flex justify-content-center align-items-center">
            <div class="loader d-flex justify-content-center align-items-center">
                <img class="monedaCargando rounded-circle" src="assets/img/CoinSolucion.png" alt="Loader de la pagina" style="background-color: red;">
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-info bg-info px-3">
            <div>
                <form action="index.html">
                    <button type="submit">Atrás</button><br/>
                </form>
            </div>
            <div class="nav-item dropdown">
                <button id="botonConfiguracion" class="btn text-end">
                    <div class="d-none d-sm-block">Configuración</div>
                </button>
                <div id="configuracionPartida" class="bg-info p-2 rounded-3">
                    <div>
                        <div class="mb-1">Colores:</div>
                        <div id="coloresConf" class="d-flex flex-wrap justify-content-around"></div>
                        <div class="d-flex justify-content-around my-1">
                            <button id="botonSumar" class="btn btn-success m-1 w-25">+</button>
                            <button id="botonRestar" class="btn btn-danger m-1 w-25">-</button>
                        </div>
                        <div id="errorColores" class="text-center"></div>
                    </div>
                    <hr class="my-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="w-50">Intentos:</div>
                        <div class="w-50">
                            <input type="number" class="form-control" id="inputIntentos">
                        </div>
                    </div>
                    <div id="errorIntentos" class="text-center"></div>
                    <hr class="my-1">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="w-50">Slots:</div>
                        <div class="w-50">
                            <input type="number" class="form-control" id="inputSlots">
                        </div>
                    </div>
                    <div id="errorSlots" class="text-center"></div>
                    <hr class="my-1">
                    <div>
                        <input type="checkbox" class="btn-check" id="checkboxRepeticiones">
                        <label class="btn btn-primary w-100" for="checkboxRepeticiones">Repeticiones</label>
                    </div>
                    <div id="errorRepeticiones" class="text-center"></div>
                    <hr class="my-1">
                    <div>
                        <button type="button" class="btn btn-primary w-100"id="botonNuevaConf">Nueva configuración</button>
                    </div>
                    <div id="errorConfiguracion" class="text-center"></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row m-0">
            <div class="col offset-md-2 col-md-8 offset-xl-3 col-xl-6">
                <div class="text-center">
                    <h1>Mastermind</h1>
                </div>
                <div class="fondo-info rounded-3 p-2 mt-2">
                    <div class="p-1 d-flex justify-content-between">
                        <div>
                            <h5>Estos son los colores para escoger:</h5>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around flex-wrap mx-3" id="opciones"></div>
                    <div class="p-1 mt-3">
                        <h5>Leyenda:</h5>
                    </div>
                    <div class="p-1">
                        <div class="row py-2 m-0">
                            <div class="col-4">
                                <div class="d-flex flex-column align-items-center">
                                    <div class="monedaSolucion rounded-circle mx-1" style="background-image: url(assets/img/Coin.png);background-size: cover; background-color: #0a0a0a;"></div>
                                    <div class="text-center">Ha acertado el color y la posición.</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="d-flex flex-column align-items-center">
                                    <div class="monedaSolucion rounded-circle mx-1" style="background-image: url(assets/img/Coin.png);background-size: cover; background-color: white;"></div>
                                    <div class="text-center">Ha acertado el color pero no la posición.</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="d-flex flex-column align-items-center">
                                    <div class="monedaSolucion rounded-circle mx-1" style="background-image: url(assets/img/Coin.png);background-size: cover; background-color: gray;"></div>
                                    <div class="text-center">No acertaste nada.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 d-flex justify-content-center">
                        <button type="button" class="btn btn-primary w-100" id="botonCombinacionCorrecta">Establecer combinacion correcta</button>
                    </div>
                    <div id="contenedorCombinacionCorrecta" class="row py-2">
                        <div class="col-9 px-1">
                            <div id="slotsCombCorrecta" class="d-flex flex-wrap justify-content-around w-100"></div>
                        </div>
                        <div class="col-3 px-1">
                            <div class="d-flex justify-content-center align-items-center flex-column h-100">
                                <button type="button" id="botonEstablecerCombinacionCorrecta" class="btn btn-success">Establecer combinacion</button>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 d-flex justify-content-center">
                        <button type="button" class="btn btn-primary w-100" id="nuevoJuegoLeyenda">Nuevo Juego</button>
                    </div>
                </div>
                <div id="seccionResultado"></div>
                <div class="fondo-intentos rounded-3 p-2 mt-3">
                    <div class="p-1">
                        <h4 class="mb-0">Intentos</h4>
                    </div>
                    <hr class="my-2">
                    <div id="intentos"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/clases.js"></script>
    <script src="assets/js/domJuego.js"></script>
    <script src="assets/js/eventosJuego.js"></script>
    <script src="assets/js/funcionesAuxiliaresJuego.js"></script>
    <script src="assets/js/generarJuego.js"></script>
    <script src="assets/js/juego.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>