<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 JavaScript DEW</title>
    <script type="text/javascript">
        //alert("Saludos");
        ALERT("Saludos");
    </script>
</head>
<body>
    <h1>Ejercicio 1 JavaScript DEW</h1>
        <noscript>
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las <a href="http://www.enable-javascript.com/es/"
        target="_blank">Instrucciones para habilitar JavaScript en tu navegador.</a>
    </noscript>
</body>
</html>