<div class="container">
    <div class="row mt-3">
        <div class="col-12 col-md-12 col-lg-12">
            <h2 class="text-center text-black text-decoration-underline fw-bold">Detalle de la Película</h2>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-12 col-md-12 col-lg-12 text-center">
            <button type="button" class="btn btn-primary">Editar</button>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-4 col-md-4 col-lg-4">
            <h2 class="text-center text-black">{{personajeAEditar.id}}</h2>
        </div>
        <div class="col-3 col-md-4 col-lg-4">
            <h2 class="text-center text-black">{{personajeAEditar.name}}</h2>
        </div>
        <div class="col-5 col-md-4 col-lg-4">
            <h2 class="text-center text-black">{{gender}}</h2>
        </div>
        <div class="row mt-3">

        </div>
    </div>
</div>
<br/>