<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <form action="index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 1 DEW</h1>
    <div class="row">
        <div class="col-3">
            <button class="btn btn-primary" onclick="abrir()">Abrir Ventana</button>
        </div>
        <div class="col-3">
            <button class="btn btn-primary" onclick="cerrar()">Cerrar Ventana</button>
        </div>
        <div class="col-3">
            <button class="btn btn-primary" onclick="ampliar()">Ampliar Ventana</button>
        </div>
        <div class="col-3">
            <button class="btn btn-primary" onclick="reducir()">Reducir Ventana</button>
        </div>
    </div><br/>
    <div class="row">
        <div class="col-2">
            <label for="x">Posicion X</label>
            <input type="number" name="x" id="x">
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label for="y">Posicion Y</label>
            <input type="number" name="y" id="y">
        </div>
    </div><br>
    <div class="row">
        <div class="col-3">
            <button class="btn btn-primary" onclick="mover()">Mover</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="assets/js/ejercicio1.js"></script>
</body>
</html>