<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/firefox.css" type="text/css">
    <!--<link rel="stylesheet" href="assets/css/chrome.css" type="text/css">-->
    <title>Jorge Escobar DEW Ejercicio 2</title>

</head>
<body>
    <form action="index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 2 DEW</h1>
    <div class="container">
        <div class="pantalla">
            <h3 id="modPantalla">MODO PANTALLA</h3>
            <label for="alturaDis">Altura Disponible: </label><p id="alturaDis"></p>
            <label for="anchoDis">Ancho Disponible: </label><p id="anchoDis"></p>
            <label for="alturaTot">Altura Total: </label><p id="alturaTot"></p>
            <label for="anchoTot">Ancho Total: </label><p id="anchoTot"></p>
            <label for="proColor">Profundidad de Color: </label><p id="proColor"></p>
            <label for="resolucion">Resolución (bits por pixel): </label><p id="resolucion"></p>
        </div>
        <div class="ventana">
            <h3 id="modVentana">MODO VENTANA</h3>
            <label for="alturaExt">Altura Exterior: </label><p id="alturaExt"></p>
            <label for="anchoExt">Ancho Exterior: </label><p id="anchoExt"></p>
            <label for="coorX">Coordenada X: </label><p id="coorX"></p>
            <label for="coorY">Coordenada Y: </label><p id="coorY"></p>
            <label for="contadorPagina"></label><p id="contadorPagina"></p>
        </div>
        <div class="despedida">
            <h3 id="modDespedida">DESPEDIDA</h3>
            <p id="textoDes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam laborum saepe repudiandae 
                fugiat sed, aliquid quos provident voluptatibus nisi mollitia, voluptas accusamus incidunt 
                veritatis repellendus neque cum animi vitae!</p>
        </div>
    </div>
    <script src="assets/js/ejercicio2.js"></script>
</body>
</html>