<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jorge Escobar_DEW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="text-center">
        <h1>Jorge Escobar Viñuales_Funciones</h1>
    </div>
    <div class="text-center">
        <a class="ejercicio1" href ="ejercicio1.html">EJERCICIO 1</a><br/>
        <a class="ejercicio2" href ="ejercicio2.html">EJERCICIO 2</a><br/>
        <a class="ejercicio3" href ="ejercicio3.html">EJERCICIO 3</a><br/>
        <a class="ejercicio4" href ="ejercicio4.html">EJERCICIO 4</a><br/>
        <a class="ejercicio5" href ="ejercicio5.html">EJERCICIO 5</a><br/>
        <a class="ejercicio6" href ="ejercicio6.html">EJERCICIO 6</a><br/>
        <a class="ejercicio7" href ="ejercicio7.html">EJERCICIO 7</a><br/>
        <a class="ejercicio8" href ="ejercicio8.html">EJERCICIO 8</a><br/>
        <a class="ejercicio9" href ="ejercicio9.html">EJERCICIO 9</a><br/>
        <a class="ejercicio10" href ="ejercicio10.html">EJERCICIO 10</a><br/>
        <a class="ejercicio11" href ="ejercicio11.html">EJERCICIO 11</a><br/>
        <a class="ejercicio12" href ="ejercicio12.html">EJERCICIO 12</a><br/>
        <a class="ejercicio13" href ="ejercicio13.html">EJERCICIO 13</a><br/>
        <a class="ejercicio14" href ="ejercicio14.html">EJERCICIO 14</a><br/>
        <a class="ejercicio15" href ="ejercicio15.html">EJERCICIO 15</a><br/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
