<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar_DEW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="text-center">
        <h1>Jorge Escobar Viñuales_AU2_04_JavaScript_Ini</h1>
    </div>
    <div class="text-center">
        <a class="ejercicio1" href ="ejercicio1.html">EJERCICIO 1</a><br/>
        <a class="ejercicio2" href ="ejercicio2.html">EJERCICIO 2</a><br/>
        <a class="ejercicio3" href ="ejercicio3.html">EJERCICIO 3</a><br/>
        <a class="ejercicio4" href ="ejercicio4.html">EJERCICIO 4</a><br/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>