<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 8</title>
</head>
<body>
    <form action="../index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 8 DEW</h1>
    <form action="" name="fdatos">
        Escribe tus datos: <input type="text" size="10" name="entrada"/>
        <button onclick="saludo()">Enviar</button>
    </form>
    <script src="../assets/js/ejercicio8.js"></script>
</body>
</html>