<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 11</title>
</head>
<body>
    <form action="../index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 11 DEW</h1>
    <table>
        <tr>
            <td>Numeros del select: </td>
            <td><input type="number" id="numSelect"></td>
        </tr>
        <tr>
            <td>
                Select realizados: 
            </td>
            <td>
                <select name="selectRealizados" id="selectRealizados">
                </select>
            </td>
            <td>
                <button onclick="anadirSelect()">Añadir Select</button>
            </td>
        </tr>
    </table>
    <script src="../assets/js/ejercicio11.js"></script>
</body>
</html>