<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 7</title>
</head>
<body>
    <form action="../index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 7 DEW</h1>
    <div id="container">
        <h1>Índice</h1>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        <a href="#">Link 7</a>
        <a href="#">Link 8</a>
    </div>    
    <br/>
    <a href="#" onclick="contarLinks()" style="margin: 10px;">Contar links</a>
    <div id="resultado"></div>
    <script src="../assets/js/ejercicio7.js"></script>
</body>
</html>