
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jorge Escobar DEW Proyecto Ahorcado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/style.css" />
</head>
<body onload="peliculasSeriesJson(), leerCookieUsuario(), bienvenida(), buscaEstadisticas()">
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <h1>Ahorcado <img src="../img/player1.jpg" class="img-fluid" alt="Responsive image"> VS <img src="../img/cpu.jpg" class="img-fluid" alt="Responsive image"></h1>
      </div>
    </div>
  </div><br/>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <h3 id="bienvenida"></h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-5 col-md-5" id="canvas">
      <div id="anteriores"></div>
      <canvas id="imageView" width="500" height="400"></canvas>
      <div id="canvas">
        <script type="text/javascript" src="../js/canvas.js"></script>
      </div>
    </div>
    <div class="col-lg-5 col-md-5 game" id="juego">
      <div id="tablero" class="tablero mb-4 mt-5 fs-3"></div>
      <div class="teclado">
        <div>
          <input type="button" class="btn btn-dark" id="1" value="1" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="2" value="2" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="3" value="3" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="4" value="4" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="5" value="5" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="6" value="6" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="7" value="7" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="8" value="8" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="9" value="9" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="0" value="0" onclick="escribir(this.value,id)">
        </div>
        <div>
          <input type="button" class="btn btn-dark" id="Q" value="Q" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="W" value="W" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="E" value="E" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="R" value="R" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="T" value="T" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="Y" value="Y" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="U" value="U" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="I" value="I" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="O" value="O" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="P" value="P" onclick="escribir(this.value,id)">
        </div>
        <div>
          <input type="button" class="btn btn-dark" id="A" value="A" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="S" value="S" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="D" value="D" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="F" value="F" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="G" value="G" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="H" value="H" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="J" value="J" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="K" value="K" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="L" value="L" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="Ñ" value="Ñ" onclick="escribir(this.value,id)">
        </div>
        <div>
          <input type="button" class="btn btn-dark" id="Z" value="Z" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="X" value="X" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="C" value="C" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="V" value="V" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="B" value="B" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="N" value="N" onclick="escribir(this.value,id)">
          <input type="button" class="btn btn-dark" id="M" value="M" onclick="escribir(this.value,id)">
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <div id="partidasTotales"></div>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <button type="button" class="btn btn-primary" onclick="play()" id="boton">Comenzar Partida</button>
        <button type="button" class="btn btn-danger" onclick="menu()" id="boton">Atrás</button>
        <button type="button" class="btn btn-secondary" onclick="borrarStats()" id="boton">Borrar Stats</button>
      </div>
    </div>
  </div><br/>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <div id="informacion" class="m-0 vh-100 row justify-content-center align-items-center">
          <div id="peliculaSerie" style="width: 30%; float: left;"></div>
          <div id="imagenPeliculaSerie" style="width: 48%; float: right; margin-top: 50px;"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/canvas.js"></script>
  <script src="../js/index.js"></script>
  <script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    </body>
</body>
</html>