<!DOCTYPE html>
<body lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jorge Escobar DEW Proyecto Ahorcado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/style.css"/>
</head>
<body onload="obtenerRanking()">
  <div class="text-center">
    <h1>Ahorcado</h1>
  </div>
  <button type="button" class="btn btn-success" onclick="qualifyingClassification()" id="boton">Classification</button><br/><br>
  <div class="d-none" id="ranking">
    <table class="table w-25" id="tablaRanking">
      <thead class="bg-dark text-light "><tr><th colspan="3">Ranking</th></tr></thead>
    </table>
  </div>
  <button type="button" class="d-none" onclick="menuJuegos()" id="menuJuegos">Menú</button>
  <div class="container">
    <div class="row" id="modoJuego">
      <div class="col-4 col-md-4 col-lg-4">
        <button class="btn btn-primary" onclick="ahorcadoJugador()">1 Jugador</button>
      </div>
      <div class="col-4 col-md-4 col-lg-4">
        <img src="../img/2241387.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-4 col-md-4 col-lg-4">
        <button class="btn btn-danger" onclick="ahorcadoDosJugadores()">1 vs 1</button>
      </div>
    </div><br/>
    <div id="botonAtras">
      <button type="button" class="btn btn-secondary" onclick="index()">Cerrar Sesión</button>
    </div>
  </div>
  <script src="../js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script></body>
</body>
</html>