<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jorge Escobar DEW Ejercicio 1</title>
<body>
    <form action="index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 1 DEW</h1>
    <button type="button" id="verCookies">Ver Cookies</button>
    <button type="button" id="crearCookies">Crear Cookies</button>
    <button type="button" id="modificarCookies">Modificar Cookies</button>
    <button type="button" id="leerCookies">Leer Cookies</button>
    <button type="button" id="borrarCookies">Borrar Cookies</button>
    <script src="assets/js/ejercicio1Cookies.js"></script>
</body>
</html>
