<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jorge Escobar DEW Ejercicio 1</title>
<body>
    <form action="index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 1 DEW</h1>
    <button type="submit" onclick="aumentarContador()">Aumentar Contador</button>
    <button type="submit" onclick="disminuirContador()">Disminuir Contador</button>
    <button type="submit" onclick="cerrarSesion()">Cerrar Sesión</button>

    <p id="saludar"></p>
    <p id="contadores"></p>
    <script src="assets/js/ejercicio1LocalStorage.js"></script>
</body>
</html>
