<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29/11/22 - Examen: Ejercicio 2 Jorge Escobar</title>
</head>
<body>
    <form action="../index.html">
        <button type="submit">Atrás</button><br/>
    </form>
    <h1>29/11/22 - Examen: Ejercicio 2_ Jorge Escobar</h1>
    <div>
        <table id="usuarios">
        </table>
    </div>
    <script src="../assets/js/ejercicio2.js"></script>
</body>
</html>