<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29/11/22 - Examen: Ejercicio 1 Jorge Escobar</title>
</head>
<body>
    <form action="../index.html">
        <button type="submit">Atrás</button><br/>
    </form>
    <h1>29/11/22 - Examen: Ejercicio 1_ Jorge Escobar</h1>
    <div>
        <div id="articulos">
            <h2>Artículos</h2>
            <div class="articulosTienda">
                <div id="ps">
                    <input name="ps5" type="checkbox"/>
                    <span class="nombreArticulo">Playstation 5</span> -
                    <span class="precioArticulo">499.95</span>€
                </div>
                <div id="tv">
                    <input name="tv" type="checkbox"/>
                    <span class="nombreArticulo">TV Xiaomi 43"</span> -
                    <span class="precioArticulo">324.95</span>€
                </div>
                <div id="nevera">
                    <input name="nevera" type="checkbox"/>
                    <span class="nombreArticulo">Nevera Samsung</span> -
                    <span class="precioArticulo">1099.95</span>€
                </div>
                <div id="nevera">
                    <input name="nevera" type="checkbox"/>
                    <span class="nombreArticulo">Lavadora/Secadora Balay</span> -
                    <span class="precioArticulo">1049.95</span>€
                </div>
                <div id="xbox">
                    <input name="xbox" type="checkbox"/>
                    <span class="nombreArticulo">Xbox Series S</span> -
                    <span class="precioArticulo">299.95</span>€
                </div>
            </div>
            <div>
                <button onclick="carritoProductosTienda()">Agregar al Carrito</button>
            </div>
        </div>
        <div id="cesta">
            <h2>Cesta de la compra</h2>
            <div>
                <div id="listaCompraArticulosTienda"></div>
                <div>
                    <p><strong>IGIC (7%): </strong><span id="igic"></span>€</p>
                    <p><strong>Importe Total: </strong><span id="totalCesta"></span>€</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/ejercicio1.js"></script>
</body>
</html>