<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <br/>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <form action="../index.html">
                <input type="submit" value="Atras"/><br/>
            </form>
        </div>
    </div><br/>
    <h1>Ejercicio 1 DEW_TYPESCRIPT_SIMS</h1><br/>
    <div class="row text-center">
        <div class="col-4 col-md-4 col-lg-4" id="persons">
            <h5 class="text-decoration-underline">Personas</h5>
            <select name="names" id="names" size="6">
                <option value="Carlos">Carlos</option>
                <option value="Gonzalo">Gonzalo</option>
                <option value="Luisa">Luisa</option>
                <option value="Fernando">Fernando</option>
                <option value="Amancio">Amancio</option>
                <option value="Carolina">Carolina</option>
            </select>
        </div>
        <div class="col-4 col-md-4 col-lg-4" id="buttons">
            <h5 class="text-decoration-underline">Destino</h5>
                <button class="btn btn-primary" value="salon">Salón</button><br/><br/>
                <button class="btn btn-primary" value="cocina">Cocina</button><br/><br/>
                <button class="btn btn-primary" value="banio">Baño</button><br/><br/>
                <button class="btn btn-primary" value="dormitorio">Dormitorio</button><br/><br/>
        </div>
        <div class="col-4 col-md-4 col-lg-4" id="inputs">
            <h5 class="text-decoration-underline">Historial</h5>
            <textarea name="input" class="form-control" id="input" rows="8"></textarea>
        </div>
    </div>
    <script src="../assets/js/sims.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
