<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Escobar DEW Ejercicio 2</title>
</head>
<body>
    <form action="index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 2 DEW</h1>
    <div class="container">
        <button onclick="partidaJuego()">Iniciar Partida</button>
    </div>
    <div class="juegoPartida">
        <p id="partida"></p>
    </div>
    <script src="assets/js/ejercicio2CPUvsJugador.js"></script>
</body>
</html>