<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/ejercicio1.css">
    <title>Jorge Escobar DEW Ejercicio 1</title>
</head>
<body>
    <form action="index.html">
        <input type="submit" value="Atras"/><br/>
    </form>
    <h1>Ejercicio 1 DEW</h1>
    <script src="assets/js/ejercicio1.js"></script>
</body>
</html>